PASS	Basic Statistics	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
FAIL	Per base sequence quality	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
WARN	Per tile sequence quality	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
PASS	Per sequence quality scores	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
FAIL	Per base sequence content	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
FAIL	Per sequence GC content	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
PASS	Per base N content	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
WARN	Sequence Length Distribution	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
FAIL	Overrepresented sequences	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
PASS	Adapter Content	GSF856-Dugas-26-3020-Ghana_S84_L001_R1_001.fastq
